@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap);

.paragrahp_section,body {
    font-family:Lato,sans-serif
}
.section_003 .item_premio .premio_1,.section_003 .item_premio .premio_2,.section_003 .item_premio .premio_3,.section_005 .sponsor_logo {
    background-position:center center;
    background-repeat:no-repeat
}
.footer,.section_002,.section_003,.section_006 {
    background-size:cover
}
* {
    margin:0;
    padding:0
}
body {
    color:#d9f4ff94;
    font-size:1.3em;
    width:100%
}
.whatsapp-icon {
    position:fixed;
    bottom:120px;
    right:30px;
    z-index:1000
}
.whatsapp-icon img {
    width:60px;
    height:auto
}
#goToTopBtn {
    position:fixed;
    bottom:40px;
    right:30px;
    padding:10px 20px;
    background-color:#64ccc5;
    color:#fff;
    border:none;
    border-radius:5px;
    cursor:pointer;
    width:60px;
    height:60px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.5rem;
    z-index:100
}
#goToTopBtn:hover {
    background-color:#555
}
.navbar {
    transition:background-color .3s;
    background-color:#176b87
}
.navbar .navbar-nav .nav-item .nav-link {
    color:#fff!important;
    font-family:Oswald,sans-serif
}
.navbar .logo_nav {
    width:8rem;
    margin:auto
}
.navbar .logo_nav_movile {
    width:8rem;
    margin:auto;
    display:none!important
}
.section_carrousel {
    width:100vw;
    height:100vh;
    overflow:hidden;
    position:relative
}
.logo_carrouse {
    width:40%
}
.section_carrousel .slider {
    width:100%;
    height:100%;
    position:relative
}
.section_carrousel .slider_movile {
    width:100%;
    height:100%;
    position:relative;
    display:none
}
.section_carrousel .slider .img_crl {
    display:block;
    width:100vw;
    height:100vh;
    color:red
}
.section_carrousel .slider img {
    height:100vh;
    object-fit:cover
}
button.slick-next {
    right:2rem;
    z-index:10
}
button.slick-prev {
    left:2rem;
    z-index:10
}
.section_carrousel .section_counter {
    width:100%;
    margin:auto;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-family:Oswald,'sans-serif';
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:2rem;
    color:#fff;
}


.section_counter .titulo_header {
    font-size:4rem;
    line-height: 4rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.section_carrousel .section_counter .text-end{
    font-size: 3rem;
    color:#64ccc5;
    letter-spacing: 1rem;
}
.section_counter .titulo_header .title_one {
    color:#64ccc5;
    font-weight:medium;
    font-size:2em;
    font-weight: 700;
}
.section_carrousel .contador {
    display:flex;
    justify-content:center;
    gap:5rem;
    align-items:center
}
.section_carrousel .contador div {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.section_carrousel .contador div .number_counter {
    font-size:5em;
    font-weight:700;
    color:#dafffb
}
.section_carrousel .contador div .text_counter {
    font-size:1em
}
.custom-shape-divider-bottom-1709755261,.custom-shape-divider-bottom-1709756573 {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    overflow:hidden;
    line-height:0;
    transform:rotate(180deg)
}
.custom-shape-divider-bottom-1709755261 svg {
    position:relative;
    display:block;
    width:calc(100% + 1.3px);
    height:66px
}
.custom-shape-divider-bottom-1709755261 .shape-fill {
    fill:#001C30
}
.section_001 {
    background-color:#001c30;
    color:#ffffffd3;
    position:relative;
    padding:2rem 0
}
.section_001 .img_st01 {
    width:100%;
    object-fit:contain;
    height:1000px
}
.content_article {
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:2rem
}
.content_article .title,.section_004 .subtitle_section {
    font-size:1.5em;
    font-family:Oswald,'sans-serif';
    display:block;
    font-weight:600;
    color:#64ccc5;
    margin-bottom:1rem
}
.paragrahp_section {
    position:relative;
    font-size:1.2em;
    display:block;
    font-weight:300;
    z-index:10
}
.custom-shape-divider-bottom-1709756573 svg {
    position:relative;
    display:block;
    width:calc(100% + 1.3px);
    height:66px;
    transform:rotateY(180deg)
}
.custom-shape-divider-bottom-1709756573 .shape-fill {
    fill:#263e4f
}
.section_002 {
    background-color:#176b87;
    background-image:url('../img/back_001.webp');
    color:#ffffffd3;
    position:relative;
    padding:10rem 0
}
.section_004,.section_007 {
    background-color:#001c30;
    padding:10rem
}
.section_002 .title_section_main {
    font-size:3rem;
    color:#fff;
    font-family:Oswald,'sans-serif';
    display:block;
    font-weight:600
}
.section_002 .img_section_002 {
    width:600px;
    max-width:100%
}
.section_002 .section_002_item {
    display:flex;
    justify-content:center;
    align-items:center;
}
.section_003 {
    width:100%;
    background-image:url('../img/back_003.webp');
    padding:15rem 0;
    display:flex;
    justify-content:center;
    align-items:center
}
.section_003 .title_section {
    font-family:Oswald,'sans-serif';
    display:block;
    font-weight:600;
    color:#fff;
    font-size:7rem
}
.section_003 .item_premio {
    display:flex;
    align-items:center;
    gap:2rem
}
.section_003 .item_premio .icon_premio {
    display:block;
    width:5rem;
    height:5rem
}
.section_003 .item_premio .premio_1 {
    background-image:url('../img/icons/premio_1.png');
    background-size:contain
}
.section_003 .item_premio .premio_2 {
    background-image:url('../img/icons/premio_2.png');
    background-size:contain
}
.section_003 .item_premio .premio_3 {
    background-image:url('../img/icons/premio_3.png');
    background-size:contain
}
.section_003 .item_premio .valor_premio {
    color:#fff;
    font-family:Oswald,'sans-serif';
    display:block;
    font-weight:600;
    font-size:2rem
}
.section_003 .paragrahp_section {
    color:#fff
}
.section_004 .paragrahp_section {
    position:relative;
    font-size:1.1em;
    line-height:2em;
    font-family:Lato,sans-serif;
    display:block;
    font-weight:300;
    color:#fff;
    opacity:.8;
    margin-top:2rem
}
.section_004 .article_rules {
    display:flex;
    flex-direction:column;
    gap:5rem
}
.section_004 .article_rules_img {
    width:100%
}
.section_004 .title_section_main {
    font-size:3rem;
    color:#fff;
    font-family:Oswald,'sans-serif';
    display:block;
    font-weight:600;
    margin-bottom:2rem
}
.section_007 {
    width:100%
}
.section_007 .content_items {
    display:flex;
    gap:2rem;
    flex-wrap:wrap;
    margin-top:5rem
}
.section_007 .items {
    display:flex;
    flex-direction:column;
    align-items:center;
    font-family:Lato,sans-serif;
    color:#fff;
    flex:1 0 calc(18% - 10px);
    opacity:.8
}
.divider,.footer_b1 p {
    opacity:.5
}
.section_007 .items i {
    font-size:5rem;
    color:#fff
}
.section_007 .img_item {
    display:block;
    width:16rem;
    height:16rem;
    border-radius:16px;
    background-size:cover;
    background-position:center center
}
.contenedor_img_kit {
    display:flex;
    width:50%;
    margin:auto
}
.section_007 .title_item {
    font-family:Oswald,'sans-serif';
    margin-top:1rem;
    font-weight:lighter;
    color:#fff;
    text-align:center;
    display:block
}
.section_006 .title_section,.section_007 .title_section {
    font-size:3rem;
    font-family:Oswald,'sans-serif';
    font-weight:600;
    margin-bottom:2rem;
    display:block
}
.section_007 .img_item_01 {
    background-image:url(../img/item_001.webp);
    width:100%
}
.section_007 .img_item_02 {
    background-image:url(../img/item_002.webp);
    width:100%
}
.section_007 .title_section {
    color:#64ccc5;
    text-align:center
}
.section_006 {
    width:100%;
    padding:10rem;
    background-image:url('../img/back_004.webp');
    background-position:center center
}
.section_006 .title_section {
    color:#64ccc5
}
.section_006 .paragrahp_section {
    position:relative;
    font-size:1.1em;
    line-height:2em;
    font-family:Lato,sans-serif;
    display:block;
    font-weight:300;
    color:#fff;
    list-style:none;
    padding:0
}
.footer,.section_005 .title_section,.section_006 .contador_inscripciones {
    color:#fff;
    font-family:Oswald,'sans-serif;
    '
}
.footer .footer_b2 a:hover,.section_006 .paragrahp_section strong {
    color:#64ccc5
}
.divider {
    width:100%;
    height:2px;
    background-color:#64ccc5;
    display:block;
    margin:4rem 0
}
.footer,.section_005 {
    background-color:#001c30
}
.section_006 .contador_inscripciones {
    font-size:3rem;
    font-weight:600;
    display:flex;
    justify-content:end;
    align-items:center;
    flex-direction:column;
    gap:1rem
}
.section_006 .contador_inscripciones .contador {
    font-size:10rem
}
.section_006 .contador_inscripciones .title {
    font-size:2rem
}
.section_005 {
    padding:15rem 0;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%
}
.section_005 .content_sponsor {
    background-color:#001c30;
    display:flex;
    justify-content:center;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    gap:8rem
}
.section_005 .sponsor_logo {
    display:block;
    width:15rem;
    height:13rem;
    background-size:contain
}
.section_005 .sponsor_logo_a {
    background-image:url('../img/icons/whahoo.svg')
}
.section_005 .sponsor_logo_b {
    background-image:url('../img/icons/escarabajos.svg')
}
.section_005 .sponsor_logo_c {
    background-image:url('../img/icons/ochomiles.svg')
}
.section_005 .sponsor_logo_d {
    background-image:url('../img/icons/mazda.svg')
}
.section_005 .sponsor_logo_e {
    background-image:url('../img/icons/phigma.svg')
}
.section_005 .sponsor_logo_f {
    background-image:url('../img/icons/ramo.svg')
}
.section_005 .title_section {
    display:block;
    font-weight:600;
    font-size:2rem;
    text-align:center;
    margin-bottom:3rem
}
.footer {
    background-image:url('../img/back_002.webp');
    background-position:center;
    padding:5rem 0
}
.footer_b1 {
    display:flex;
    flex-direction:column;
    gap:2rem
}
.footer .social_media {
    font-size:1.5rem;
    opacity:.5;
    display:flex;
    gap:2rem
}
.footer .footer_b2 {
    list-style:none;
    display:flex;
    flex-direction:column;
    gap:.5rem;
    font-weight:300
}
.footer .footer_b2 a {
    text-decoration:none;
    color:#dafffb;
    display:flex;
    flex-direction:row;
    gap:8px;
    opacity:.8
}
.footer_b3 {
    display:flex;
    flex-direction:column;
    justify-content:center
}
.footer p {
    opacity:.8
}
@media only screen and (max-width:480px) {
    .section_carrousel {
        width:100vw;
        height:70vh;
        overflow:hidden;
        position:relative
    }
    .section_carrousel .slider {
        display:none
    }
    .section_carrousel .slider_movile {
        display:block
    }
    .navbar .logo_nav_movile {
        display:block!important
    }
    .section_001 .img_st01 {
        height:600px
    }
    .content_article .title {
        font-size:1.5em;
        text-align:center;
        font-family:Oswald,'sans-serif';
        display:block;
        font-weight:600;
        color:#64ccc5;
        margin-bottom:1rem
    }
    .paragrahp_section {
        position:relative;
        font-size:1em;
        text-align:center;
        font-family:Lato,sans-serif;
        display:block;
        font-weight:400;
        z-index:10
    }
    .section_002 {
        padding:5rem 0
    }
}
@media only screen and (max-width:990px) {
    .navbar {
        background-color:#176b87!important
    }
    .navbar .logo_nav_movile {
        display:block!important
    }
    .navbar .logo_nav,button.slick-next,button.slick-prev {
        display:none!important
    }
    .section_carrousel .contador {
        gap:2rem
    }
    .section_carrousel .contador div .number_counter {
        font-size:2em
    }
    .section_004 .paragrahp_section,.section_carrousel .contador div .text_counter,.section_counter .titulo_header {
        font-size:1em
    }
    .section_counter .titulo_header .title_one {
        color:#64ccc5;
        font-weight:medium;
        font-size:1em
    }
    .section_001 article:nth-child(2) {
        margin-bottom:5rem
    }
    .section_002 .img_section_002 {
        margin:4rem
    }
    .section_004 {
        background-color:#001c30;
        padding:0
    }
    .section_006 .title_section {
        font-size:2rem
    }
    .section_006 {
        padding:10rem 0
    }
}
@media only screen and (max-width:800px) {
    .footer,.section_004,.section_007 {
        background-color:#001c30
    }
    .section_002 .flex_inverse_section_item {
        display:flex;
        flex-direction:column-reverse
    }
    .footer .footer_b2 .contend_b2 {
        justify-content:start;
        align-items:start;
        background-color:red
    }
    .footer .footer_b2 {
        padding:0;
        margin:5rem 0
    }
    .footer {
        background-image:url('../img/back_002.webp');
        background-size:cover;
        background-position:center;
        color:#fff;
        font-family:Oswald,'sans-serif';
        padding:5rem 0
    }
    .section_003 .title_section {
        font-size:3rem
    }
    .section_003 .item_premio .valor_premio {
        font-size:1.5rem
    }
    .section_004 .paragrahp_section {
        font-size:1em!important;
        margin-bottom:2rem
    }
    .section_004 {
        padding:1rem!important
    }
    .section_004 .title_section_main {
        font-size:1.5rem;
        margin-top:5rem
    }
    .section_007 {
        width:100%;
        padding:0
    }
    .section_007 img {
        display:block;
        width:100%
    }
}
@media only screen and (max-width:1024px) {
    .section_004 .paragrahp_section {
        font-size:1.2em
    }
    .section_004 {
        background-color:#001c30
    }
    .section_004,.section_006 {
        width:100%;
        padding:5rem 0
    }
    .section_006 .paragrahp_section {
        font-size:1em;
        text-align:left
    }
    .section_carrousel {
        height:auto!important
    }
    .section_counter .titulo_header .title_one {
        color: #64ccc5;
        font-weight: medium;
        font-size: 2em;
    }
    .section_carrousel .section_counter .text-end{
        font-size: 2rem;
        color:#64ccc5;
        letter-spacing: normal;
    }
}
@media only screen and (max-width:340px) {
    .section_003 .title_section,.section_004 .title_section_main,.section_007 .title_section,body .section_002 .title_section_main {
        font-size:2rem!important;
        text-align:center
    }
    body .section_002 .title_section_main {
        margin-bottom:4rem
    }
    .section_007 .title_section {
        padding:5rem 0
    }
    .section_006 .title_section {
        text-align:center!important
    }
    .section_003 {
        padding:10rem 0
    }

    .section_counter .titulo_header .title_one {
        color: #64ccc5;
        font-weight: medium;
        font-size: 1em;
    }
    .section_carrousel .section_counter .text-end{
        font-size: 1rem;
        color:#64ccc5;
        letter-spacing: normal;
    }
}